{
    "name": "areyi/taskmanager",
    "description": "A simple task manager for Laravel 5",
    "type": "library",
    "license": "BSD 3-Clause",
    "keywords": [
        "php",
        "areyi",
        "laravel",
        "todo",
        "task manager",
        "project manager",
        "taskmanager"
    ],
    "authors": [
        {
            "name": "areyi",
            "email": "fariz.studionexus@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    }
}
